<html>

<head>

    <meta charset="utf-8">

    <title>Thunderbolt</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Sunflower:300" rel="stylesheet">

    <style>
        .icons-container {
            line-height: 2;
        }

        .icons-container>span {
            white-space: nowrap;
        }

        .material-icons {
            vertical-align: middle;
        }

        .brand-logo {
            font-family: 'Amatic SC', sans-serif;
        }

        .tech-logo {
            font-family: 'Sunflower', monospace;
            font-size: x-large;
        }

        nav {
            padding-left: 32px;
            padding-right: 32px
        }

        a,
        h4,
        h5,
        h6 {
            font-family: 'Open Sans', sans-serif;
        }

        .parallax-container {
            height: 24px;
        }

        .parallax-container {
            min-height: 360px;
            line-height: 0;
            height: auto;
            color: rgba(255, 255, 255, .9);
        }

        .parallax-container .section {
            width: 100%;
        }

        @media only screen and (max-width: 992px) {
            .parallax-container .section {
                position: absolute;
                top: 20%;
            }
            #index-banner .section {
                top: 10%;
            }
        }


        @media only screen and (max-width: 600px) {
            #index-banner .section {
                top: 0;
            }
        }

        .icon-block {
            padding: 0 15px;
        }

        .icon-block .material-icons {
            font-size: inherit;
        }



        .card-panel {
            box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
        }

        .carousel {
            top: -80px;
            height: 450px;
            margin-bottom: 64px;
        }

        .action-bar {
            height: 64px;
            width: 100%;
            display: table;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .action-bar-title {
            margin: 0px;
            display: table-cell;
            vertical-align: middle;
            padding-left: 24px;
            padding-right: 24px;
        }


        img {
            padding: 0px;
        }

        col {
            padding: 0px;
        }

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            transform: scale(1.15);
        }
    </style>

</head>

<body>

    <div class="navbar-fixed">

        <nav class="white">
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo black-text">Thunderbolt Shop</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse black-text"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="category.html" class="black-text">Art &amp; Craft</a></li>
                    <li><a href="tech.html" class="black-text">Software Works</a></li>
                    <li><a href="contact.html" class="black-text">Contact Us</a></li>
                </ul>
            </div>
        </nav>

    </div>


    <ul class="side-nav" id="mobile-demo">
        <img src="preview.jpg" width="300px" style="margin-bottom:24px">
        <center>
            <h6>Art by Sujitha A</h6>
        </center><br>
        <li><a href="category.html" class="black-text">Art &amp; Craft</a></li>
        <li><a href="tech.html" class="black-text">Software Works</a></li>
        <li><a href="contact.html" class="black-text">Contact Us</a></li>
    </ul>

    <br>

    <div class="row">
        <div class="col row l6 s12 row">
            <div class="col s10 offset-s1">
                <h5 class="black-text">Arts &amp; Crafts</h5>
                <br>

                <div class="row card z-depth-3">
                    <div style="padding:0px;" class="col l4 m4 s12">
                        <img style="width:100%;" src="AVR.jpg">
                    </div>
                    <div class="col l8 m8 s12">
                        <div style="padding:12px;">
                            <h5 style="font-size:x-large">Vishal Raj A</h5>
                            <h6>
                                <i class="cyan-text material-icons">call</i>&nbsp;<a href="tel:+919597741946">9597741946</a><br>
                                <i class="red-text material-icons">alternate_email</i>&nbsp;<a href="mailto:vishal99asok@gmail.com">vishal99asok@gmail.com</a>
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="row card z-depth-3">
                    <div style="padding:0px;" class="col l4 m4 s12">
                        <img style="width:100%;" src="mani.png">
                    </div>
                    <div class="col l8 m8 s12">
                        <div style="padding:12px;">
                            <h5 style="font-size:x-large">Subramaniyam S</h5>
                            <h6>
                                <i class="cyan-text material-icons">call</i>&nbsp;<a href="tel:+919094486629">9094486629</a><br>
                                <i class="red-text material-icons">alternate_email</i>&nbsp;<a href="mailto:subramaniyam11981@gmail.com">subramaniyam11981@gmail.com</a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col l6 s12">
            <div class="col s10 offset-s1">
                <h5 class="black-text">Technology</h5>
                <br>
                <div class="row card z-depth-3">
                    <div style="padding:0px;" class="col l4 m4 s12">
                        <img style="width:100%;" src="yogi.png">
                    </div>
                    <div class="col l8 m8 s12">
                        <div style="padding:12px;">
                            <h5 style="font-size:x-large">Yoganathan Palaniswamy</h5>
                            <h6>
                                <i class="cyan-text material-icons">call</i>&nbsp;<a href="tel:+919841142637">9841142637</a><br>
                                <i class="red-text material-icons">alternate_email</i>&nbsp;<a href="mailto:pyoganthan99@gmail.com">pyoganthan99@gmail.com</a>
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="row card z-depth-3">
                    <div style="padding:0px;" class="col l4 m4 s12">
                        <img style="width:100%;" src="vinod.png">
                    </div>
                    <div class="col l8 m8 s12">
                        <div style="padding:12px;">
                            <h5 style="font-size:x-large">Vinod Arjun</h5>
                            <h6>
                                <i class="cyan-text material-icons">call</i>&nbsp;<a href="tel:+919524941720">9524941720</a><br>
                                <i class="red-text material-icons">alternate_email</i>&nbsp;<a href="mailto:vinod.aadvik@gmail.com">vinod.aadvik@gmail.com</a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div style="padding:12px;" class="col l8 offset-l2 m10 offset-m1 s12">
            <center>
                <h5>The <b><span class="black-text">CAND<span class="red-text">i</span>D</span></b> Team</h5>
                <h4 style="font-size:x-large; margin:48px;"><i>"Your dream is only a dream until you start working..."</i></h4>
                <h6 style="font-size:large; line-height:1.5">Well this may seem a bit blunt, but we are a group of students who do a lot of things.
                    <i class="material-icons pink-text">favorite</i><br> We are a passionate bundle <i class="material-icons orange-text">whatshot</i>                    trying to achive something good.<br> Enjoying what we do makes us who we are, we develop, we code, we
                    build stuff, we make art. We vlog, we make memes, we manage an insta page, and a whole lot. And there's
                    a whole lot to come!
                </h6>
            </center>
        </div>
        <div style="margin-top:24px;" class="col row l4 offset-l4 m6 offset-m3 s12">
            <div class="zoom col s4">
                <img style="width:100%;" class="z-depth-3" src="radio.png">
            </div>
            <div class="zoom col s4">
                <img style="width:100%;" class="z-depth-3" src="uprising.jpeg">
            </div>
            <div class="zoom col s4">
                <img style="width:100%;" class="z-depth-3" src="tb.jpg">
            </div>
        </div>
    </div>
    <div class="carousel">
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="yogi.png">
                <div class="white" style="padding:16px;">
                    <h5 class="cyan-text" style="font-size:large; margin-bottom:-24px;">Yoganathan Palaniswamy</h5><br>
                    <h6 class="black-text">Lead Developer</h6>
                </div>
            </div>
        </a>
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="mani.png">
                <div class="white" style="padding:16px;">
                    <h5 class="red-text" style="font-size:large; margin-bottom:-24px;">Subramaniyam S</h5><br>
                    <h6 class="black-text">Creative head</h6>
                </div>
            </div>
        </a>
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="vinod.png">
                <div class="white" style="padding:16px;">
                    <h5 class="green-text" style="font-size:large; margin-bottom:-24px;">Vinod Arjun</h5><br>
                    <h6 class="black-text">ML Developer</h6>
                </div>
            </div>
        </a>
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="sruthi.png">
                <div class="white" style="padding:16px;">
                    <h5 class="pink-text" style="font-size:large; margin-bottom:-24px;">Suruthi Prakalya R&nbsp;R</h5><br>
                    <h6 class="black-text">Crafts / IoT</h6>
                </div>
            </div>
        </a>
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="AVR.jpg">
                <div class="white" style="padding:16px;">
                    <h5 class="deep-purple-text" style="font-size:large; margin-bottom:-24px;">Vishal Raj A</h5><br>
                    <h6 class="black-text">Artist</h6>
                </div>
            </div>
        </a>
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="suji.png">
                <div class="white" style="padding:16px;">
                    <h5 class="pink-text" style="font-size:large; margin-bottom:-24px;">Sujitha A</h5><br>
                    <h6 class="black-text">Artist</h6>
                </div>
            </div>
        </a>
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="shiva.png">
                <div class="white" style="padding:16px;">
                    <h5 class="deep-purple-text" style="font-size:large; margin-bottom:-24px;">Shivaranjini S</h5><br>
                    <h6 class="black-text">Content Creator</h6>
                </div>
            </div>
        </a>
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="sri.png">
                <div class="white" style="padding:16px;">
                    <h5 class="blue-text" style="font-size:large; margin-bottom:-24px;">Sriram Vasu</h5><br>
                    <h6 class="black-text">Sports Head</h6>
                </div>
            </div>
        </a>
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="viki.png">
                <div class="white" style="padding:16px;">
                    <h5 class="orange-text" style="font-size:large; margin-bottom:-24px;">Vignesh S</h5><br>
                    <h6 class="black-text">Web Developer</h6>
                </div>
            </div>
        </a>
        <a class="carousel-item">
            <div class="z-depth-3">
                <img style="width:100%" src="vishal.png">
                <div class="white" style="padding:16px;">
                    <h5 class="indigo-text" style="font-size:large; margin-bottom:-24px;">Vishalini S</h5><br>
                    <h6 class="black-text">Designer</h6>
                </div>
            </div>
        </a>
    </div>


    <footer class="page-footer blue">
        <div class="container" style="padding-bottom:16px;">
            From the team of <a class="white-text text-lighten-3" href="contact.html">CANDiD</a>
        </div>
    </footer>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<script>
    $(".button-collapse").sideNav();

    $(document).ready(function () {
        $('.carousel').carousel({ padding: 24 });
    });

    repeat();

    function repeat() {
        setTimeout(() => { $('.carousel').carousel('next'); repeat(); }, 1500)
    }

</script>

</html>